# Items to do:

[ ]: Ensure the php script does some kind of validation before returning data
[ ]: Add support for Fedora Dist-Git `sources` file
[ ]: Add support for Fedora Dist-Git style repo structure
